# screen module - io.op version

# virtual device OP
def INIT 0 end
def IGET 1 end
def ISET 2 end
def WGET 3 end
def WSET 4 end
def HGET 5 end
def HSET 6 end
def CGET 7 end
def CSET 8 end
def PGET 9 end
def PSET 10 end
def FILL 11 end
def RGBAGET 12 end
def RGBASET 13 end
def PUTPIXEL 14 end
def GETPIXEL 15 end

# ---[ core ]------------------------------------------------------------------

def I (--i)  IGET io.1 end
def W (--w)  WGET io.1 end
def H (--h)  HGET io.1 end
def C (--c)  CGET io.1 end
def P (--p)  PGET io.1 end
def seti (i--) ISET io.1 end
def setc (c--) CSET io.1 end
def fill (w--) FILL io.1 end
def rgbaget(--rgba) RGBAGET  io.1 end
def rgbaset(rgba--) RGBASET  io.1 end
def pset (p--)      PSET     io.1 end
def putpixel (--)   PUTPIXEL io.1 end
def getpixel (--c)  GETPIXEL io.1 end

# ---[ extension ]-------------------------------------------------------------

def X (--x) 
	I W mod
end

def Y (--y)
	I W div 
end

def setx (x--) :x
	Y W mul x add seti
end

def sety (y--) :y
	y W mul X add seti
end

def setxy (xy--) :y :x
	y W mul x add seti
end

def rect (wh--) :h :w
	h times
		I
		w fill
		W add seti
	loop
end
