syntax morty "\.morty"
comment "#"

# TODO: better colors / scheme

# control structures
color brightred "\<(if|then|else|is|fi|do|case|switch)\>"
color brightred "\<(times|loop|for|repeat|again|begin|while|until|next)\>"

# arrays
color brightwhite "[{}]"
#color brightwhite "\B[.]\S+"
color brightblack "\[|\]"
color brightblack "[|]"

# globals
color brightgreen "\B[$]\S+"

# functions
color brightyellow "def \S+"
color brightred   "\<(def|end|ret)\>"

# variables
color brightwhite "\B[:]\S+"

# numbers
color brightcyan "[+-]?[0-9_]+"

# comments
color brightblack "[(][^)]*[)]"
color brightblue "[#].*"
color brightblack start="[(][(]" end="[)][)]"
