# screen module - ioget / ioset version

# reference: https://github.com/nesbox/TIC-80/wiki/API
# reference: https://iiviigames.github.io/pico8-api/

macro >SCR ioset.1
macro <SCR ioget.1

# ---[ core ]------------------------------------------------------------------

def width   (--x) 1 <SCR end
def height  (--x) 2 <SCR end
def colors  (--x) 3 <SCR end
def color   (--x) 4 <SCR end
def I       (--x) 5 <SCR end

def >width  (x--) 1 >SCR end
def >height (x--) 2 >SCR end
def >colors (x--) 3 >SCR end
def >color  (x--) 4 >SCR end
def >I      (x--) 5 >SCR end

def fill  (x--) 10 >SCR end
def init  (--)  11 >SCR end
def flip  (--)  12 >SCR end
def pset  (--)  13 >SCR end (>pixel)
def pget  (--x) 13 <SCR end (<pixel)

def <rgba (--rgba) 6 <SCR end
def >rgba (rgba--) 6 >SCR end

# ---[ extension ]-------------------------------------------------------------

def cls (--)
	0 width height mul fill
end

def X (--x) 
	I width mod
end

def Y (--y)
	I width div 
end

def setx (x--) :x
	Y width mul x add >I
end

def sety (y--) :y
	y width mul X add >I
end

def setxy (xy--) :y :x
	y width mul x add >I
end

def rect (wh--) :h :w
	h times
		I
		w fill
		(I) width add >I
	loop
end

# ---[ test ]------------------------------------------------------------------

800 >width
200 >height
  8 >colors
init

8 times
	100 i mul 10 setxy
	i >color
	100 100 rect
loop

flip

halt
