# virtual device ID
const SCR  1

# virtual device OP
const INIT 0
const IGET 1
const ISET 2
const WGET 3
const WSET 4
const HGET 5
const HSET 6
const CGET 7
const CSET 8
const PGET 9
const PSET 10
const FILL 11
const RGBAGET 12
const RGBASET 13
const PUTPIXEL 14
const GETPIXEL 15

def I (--i)
	IGET io.SCR
end

def W (--w)
	WGET io.SCR
end

def H (--h)
	HGET io.SCR
end

def C (--c)
	CGET io.SCR
end

def P (--p)
	PGET io.SCR
end

def seti (i--)
	ISET io.SCR
end

def setc (c--)
	CSET io.SCR
end

def fill (w--)
	FILL io.SCR
end

def rgbaget(--rgba)
	RGBAGET io.SCR
end

def rgbaset(rgba--)
	RGBASET io.SCR
end

def pset (p--)
	PSET io.SCR
end

def putpixel (--)
	PUTPIXEL io.SCR
end

def getpixel (--c)
	GETPIXEL io.SCR
end

# ---[ extension ]-------------------------------------------------------------

def X (--x) 
	I W mod
end

def Y (--y)
	I W div 
end

def setx (x--) :x
	Y W mul x add seti
end

def sety (y--) :y
	y W mul X add seti
end

def setxy (xy--) :y :x
	y W mul x add seti
end

def rect (wh--) :h :w
	h times
		I
		w fill
		W add seti
	loop
end
