# screen module - io.op version

# virtual device OP
const INIT 0
const IGET 1
const ISET 2
const WGET 3
const WSET 4
const HGET 5
const HSET 6
const CGET 7
const CSET 8
const PGET 9
const PSET 10
const FILL 11
const RGBAGET 12
const RGBASET 13
const PUTPIXEL 14
const GETPIXEL 15

# ---[ core ]------------------------------------------------------------------

def I (--i)  IGET io.1 end
def W (--w)  WGET io.1 end
def H (--h)  HGET io.1 end
def C (--c)  CGET io.1 end
def P (--p)  PGET io.1 end
def seti (i--) ISET io.1 end
def setc (c--) CSET io.1 end
def fill (w--) FILL io.1 end
def rgbaget(--rgba) RGBAGET  io.1 end
def rgbaset(rgba--) RGBASET  io.1 end
def pset (p--)      PSET     io.1 end
def putpixel (--)   PUTPIXEL io.1 end
def getpixel (--c)  GETPIXEL io.1 end

# ---[ extension ]-------------------------------------------------------------

def X (--x) 
	I W mod
end

def Y (--y)
	I W div 
end

def setx (x--) :x
	Y W mul x add seti
end

def sety (y--) :y
	y W mul X add seti
end

def setxy (xy--) :y :x
	y W mul x add seti
end

def rect (wh--) :h :w
	h times
		I
		w fill
		W add seti
	loop
end
