# screen module - ioget / ioset version

# reference: https://github.com/nesbox/TIC-80/wiki/API
# reference: https://iiviigames.github.io/pico8-api/

# ---[ core ]------------------------------------------------------------------

def width   (--x) 1 ioget.1 end
def height  (--x) 2 ioget.1 end
def colors  (--x) 3 ioget.1 end
def color   (--x) 4 ioget.1 end
def I       (--x) 5 ioget.1 end

def >width  (x--) 1 ioset.1 end
def >height (x--) 2 ioset.1 end
def >colors (x--) 3 ioset.1 end
def >color  (x--) 4 ioset.1 end
def >I      (x--) 5 ioset.1 end

def fill  (x--) 10 ioset.1 end
def init  (--)  11 ioset.1 end
def flip  (--)  12 ioset.1 end
def pset  (--)  13 ioset.1 end (>pixel)
def pget  (--x) 13 ioget.1 end (<pixel)

def <rgb (--rgb) 6 ioget.1 end
def >rgb (rgb--) 6 ioset.1 end

def touch (--i) end # return screen position (I) of the touch or -1 (no touch)

# micro-core: >color I >I fill pget touch

# ---[ extension ]-------------------------------------------------------------

def cls (--)
	0 width height mul fill
end

def X (--x) 
	I width mod
end

def Y (--y)
	I width div 
end

def setx (x--) :x
	Y width mul x add >I
end

def sety (y--) :y
	y width mul X add >I
end

def setxy (xy--) :y :x
	y width mul x add >I
end

def rect (wh--) :h :w
	h times
		I
		w fill
		(I) width add >I
	loop
end

# ---[ test ]------------------------------------------------------------------

{ 0 } $x
def draw
	x 1 add $x
	x 8 mod >color
	x >I
	10 10 rect
	flip
	halt
end

800 >width
200 >height
  8 >colors
push.@draw 14 ioset.1
init

8 times
	100 i mul 10 setxy
	i >color
	100 100 rect
loop

flip

halt
